front/Wrapper.proto

syntax = "proto3";

import "Error.proto";
import "Room.proto";
import "Chat.proto";
import "User.proto";

message WrapperClientMessage{
    int32 test = 1;
    oneof msg{
        ChatMessageRequest chatMessageRequest = 2;
        Error error = 3;
        LoginRequest loginRequest = 4;
        RegisterRequest registerRequest = 5;
        ChangeNameRequest changeNameRequest = 6;
        RoomRequest roomRequest = 7;
        RoomControl roomControl = 8;
    }
}

message WrapperServerMessage{
    int32 test = 1;
    oneof msg{
        RoomResponse roomResponse = 2;
        Error error = 3;
        ChatMessageSend chatMessageSend = 4;
        ChatResponse chatResponse = 5;
        LoginResponse loginResponse = 6;
        RegularResponse regularResponse = 7;
    }
    repeated RoomResponse rooms = 8;
}